# picat-cc

./: .gitignore  Makefile  README.md  flake.nix  settings.gradle
deploy/: Caddyfile  Dockerfile  README.md
docs/: acceptance.md
docs/plans/: 2026-06-04-picat-cc-ffi-design.md  2026-06-04-picat-cc-implementation.md
engine/: build.gradle
engine/src/main/java/cc/picat/engine/: PicatLiterals.java  PicatRunner.java  PicatService.java
engine/src/main/resources/picat/: shim.pi
engine/src/test/java/cc/picat/engine/: DataMountTest.java  PicatLiteralsTest.java  PicatServiceTest.java  QuarryE2eTest.java  ShimTest.java  SpikeTest.java
engine/src/test/resources/: quarry_small.pi
examples/: quarry_turtle.lua
mod/: build.gradle
mod/src/main/java/cc/picat/mod/: PicatApiRegistration.java  PicatCcConfig.java  PicatCcMod.java  PicatLuaAPI.java
mod/src/main/resources/: fabric.mod.json
mod/src/main/resources/data/picat-cc/lua/: picat_test.lua
