plugins { id 'java-library' }

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories { mavenCentral() }

dependencies {
    api 'com.dylibso.chicory:runtime:1.7.5'
    api 'com.dylibso.chicory:wasi:1.7.5'
    api 'com.dylibso.chicory:compiler:1.7.5'
    implementation 'com.google.jimfs:jimfs:1.3.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test { useJUnitPlatform() }
