plugins {
    id 'java-library'
    // gradleup is the maintained fork of johnrengelman/shadow; the original is
    // abandoned and does not support Gradle 9. The 8.3.x line still uses the old
    // Groovy RelocatorRemapper which throws MissingMethodException on mapValue
    // under this JDK/ASM; the 9.x Kotlin rewrite fixes relocation and targets
    // Gradle 9 directly.
    id 'com.gradleup.shadow' version '9.4.2'
}

// Version is consumed by Loom when it auto-generates the nested-jar
// fabric.mod.json for this (non-mod) library; it must be valid semver or
// `:mod:processIncludeJars` warns "(unspecified) is not valid semver".
version = '0.1.1'

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories { mavenCentral() }

dependencies {
    api 'com.dylibso.chicory:runtime:1.7.5'
    api 'com.dylibso.chicory:wasi:1.7.5'
    api 'com.dylibso.chicory:compiler:1.7.5'
    implementation 'com.google.jimfs:jimfs:1.3.0'
    // gson / guava / icu4j are provided UNRELOCATED by Minecraft at runtime, so
    // they are compileOnly here and deliberately excluded from the shaded jar
    // (see the mod/build.gradle comment block). The engine resolves them from
    // MC's classpath in the mod, and from the test classpath under :engine:test.
    compileOnly 'com.google.code.gson:gson:2.11.0'
    testImplementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test { useJUnitPlatform() }

// ---------------------------------------------------------------------------
// Shaded jar: the engine's full RUNTIME closure (chicory runtime/wasi/compiler/
// wasm/log + asm{,-tree,-commons,-util,-analysis} + jimfs) packed into one jar
// with org.objectweb.asm relocated to a private package.
//
// WHY: chicory's AOT `compiler` pulls in ASM. If bare org.objectweb.asm.* lands
// on the Fabric 'knot' classloader (as the old per-dependency `include`s did),
// it collides with the ASM that Mixin/MixinExtras already loaded on the
// launcher/app classloader -> JVM loader-constraint LinkageError -> server
// won't boot (crashes alongside Axiom's AxiomMixinPlugin.onLoad). Relocating
// ASM to cc.picat.shadow.asm means NO org.objectweb.asm.* class reaches the
// knot loader, so there is nothing to collide; chicory's generated bytecode
// references are rewritten to the relocated package and the compiler keeps
// working.
//
// gson/guava/icu4j are NOT shaded — MC ships them unrelocated and the engine
// resolves them from MC's classpath at runtime (kept compileOnly above).
// ---------------------------------------------------------------------------
shadowJar {
    archiveClassifier = 'shaded'
    // Bundle the runtime closure. compileOnly deps (gson) are excluded by
    // default; jimfs + chicory + asm (api/implementation) are included.
    configurations = [project.configurations.runtimeClasspath]
    relocate 'org.objectweb.asm', 'cc.picat.shadow.asm'
    // Guava/gson can sneak in transitively (jimfs -> guava). Keep them out so
    // we use MC's unrelocated copies, matching the "NOT bundled" contract.
    dependencies {
        exclude(dependency('com.google.guava:.*'))
        exclude(dependency('com.google.code.gson:.*'))
        exclude(dependency('com.google.code.findbugs:.*'))
        exclude(dependency('org.checkerframework:.*'))
        exclude(dependency('com.google.errorprone:.*'))
        exclude(dependency('com.google.j2objc:.*'))
        exclude(dependency('com.ibm.icu:.*'))
    }
}

// Expose the shaded jar via a dedicated, consumable configuration so the mod
// can nest exactly this one artifact (no project classes, no bare asm). We use
// a custom name to avoid clashing with the shadow plugin's own 'shadow' /
// 'shadowRuntimeElements' configurations.
configurations {
    shadedArtifact {
        canBeConsumed = true
        canBeResolved = false
    }
}
artifacts {
    shadedArtifact(tasks.named('shadowJar'))
}
