plugins { id 'fabric-loom' version '1.16.3' }

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories {
    mavenCentral()
    maven { url = 'https://maven.squiddev.cc' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.8"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.19.3"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.136.1+1.21.8"

    modCompileOnly "cc.tweaked:cc-tweaked-1.21.8-fabric-api:1.116.1"
    modLocalRuntime "cc.tweaked:cc-tweaked-1.21.8-fabric:1.116.1"

    // The Picat engine + its WASM/stdlib resources, bundled jar-in-jar.
    implementation project(':engine')
    include project(':engine')

    // Loom's `include` does NOT pull transitives, so every runtime dep the
    // engine needs must be listed explicitly. The list below is the full
    // runtime closure of project(':engine') (from
    // `./gradlew :mod:dependencies --configuration runtimeClasspath`) MINUS
    // the artifacts Minecraft itself ships unrelocated (see NOTE below).

    // Chicory (WASM runtime + WASI + AOT compiler) and its transitives:
    include 'com.dylibso.chicory:runtime:1.7.5'
    include 'com.dylibso.chicory:wasi:1.7.5'
    include 'com.dylibso.chicory:compiler:1.7.5'
    include 'com.dylibso.chicory:wasm:1.7.5'
    include 'com.dylibso.chicory:log:1.7.5'

    // ASM — chicory's AOT `compiler` hard-requires asm + asm-commons/util and
    // their transitives (asm-tree, asm-analysis). Fabric loader ships ASM only
    // on its *launcher* classloader and relocates its own copy, so we cannot
    // rely on `org.ow2.asm.*` being visible to mod code at runtime. Bundling
    // these (~0.5 MB total) is far cheaper than a runtime NoClassDefFoundError.
    include 'org.ow2.asm:asm:9.10.1'
    include 'org.ow2.asm:asm-tree:9.10.1'
    include 'org.ow2.asm:asm-commons:9.10.1'
    include 'org.ow2.asm:asm-util:9.10.1'
    include 'org.ow2.asm:asm-analysis:9.10.1'

    // jimfs (in-memory FS for the engine's virtual /picat mount):
    include 'com.google.jimfs:jimfs:1.3.0'

    // NOTE: deliberately NOT bundled because Minecraft 1.21.8 ships them
    // unrelocated on the game classpath that mods see:
    //   * com.google.code.gson:gson      (MC's data/JSON layer)
    //   * com.google.guava:guava (+ failureaccess, listenablefuture, jsr305,
    //     checker-qual)             (MC core library)
    //   * com.ibm.icu:icu4j         (jimfs optional dep; MC ships icu4j)
    // The Fabric loader's own gson is relocated to
    // net/fabricmc/loader/impl/lib/gson, so the visible com.google.gson here
    // is Minecraft's. guava 33.x on the MC classpath satisfies jimfs 1.3.0
    // (which compiles against guava 32.1.1-jre).
}
