plugins { id 'fabric-loom' version '1.16.3' }

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories {
    mavenCentral()
    maven { url = 'https://maven.squiddev.cc' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.8"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.19.3"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.136.1+1.21.8"

    modCompileOnly "cc.tweaked:cc-tweaked-1.21.8-fabric-api:1.116.1"
    modLocalRuntime "cc.tweaked:cc-tweaked-1.21.8-fabric:1.116.1"

    // The Picat engine, bundled jar-in-jar as a SINGLE shaded artifact.
    //
    // We compile against the plain engine project, but the nested (jar-in-jar)
    // artifact is the engine's SHADED jar (:engine:shadowJar, exposed via its
    // `shadedArtifact` configuration). That shaded jar already contains the
    // engine classes + its full runtime closure (chicory runtime/wasi/compiler/
    // wasm/log + asm{,-tree,-commons,-util,-analysis} + jimfs) + the WASM/stdlib
    // resources (picat.wasm, shim.pi, lib/*.pi).
    compileOnly project(':engine')
    include project(path: ':engine', configuration: 'shadedArtifact')

    // WHY a SHADED jar instead of the old per-dependency `include`s:
    //
    // Chicory's AOT `compiler` requires ASM (asm + asm-commons/util + their
    // transitives asm-tree/asm-analysis). The old build `include`d bare
    // `org.ow2.asm:*` onto the Fabric mod ('knot') classloader. But Mixin /
    // MixinExtras already load org.objectweb.asm.* on the launcher/app
    // classloader. When another mod (e.g. Axiom) drives MixinExtras and it
    // resolves org.objectweb.asm.tree.ClassNode, two copies of that class then
    // exist under different loaders -> JVM loader-constraint LinkageError ->
    // the server won't boot (crash in AxiomMixinPlugin.onLoad).
    //
    // The shaded jar relocates org.objectweb.asm -> cc.picat.shadow.asm, so NO
    // bare org.objectweb.asm.* class ever reaches the knot loader (verified:
    // `unzip -l <nested jar> | grep org/objectweb/asm` -> 0). There is nothing
    // left to collide, while chicory's generated bytecode references are
    // rewritten to the relocated package so the AOT compiler keeps working.
    //
    // NOTE: gson / guava / icu4j are deliberately NOT in the shaded jar because
    // Minecraft 1.21.8 ships them unrelocated on the game classpath that mods
    // see:
    //   * com.google.code.gson:gson      (MC's data/JSON layer)
    //   * com.google.guava:guava (+ failureaccess, listenablefuture, jsr305,
    //     checker-qual)             (MC core library)
    //   * com.ibm.icu:icu4j         (jimfs optional dep; MC ships icu4j)
    // The Fabric loader's own gson is relocated to
    // net/fabricmc/loader/impl/lib/gson, so the visible com.google.gson here
    // is Minecraft's. guava 33.x on the MC classpath satisfies jimfs 1.3.0
    // (which compiles against guava 32.1.1-jre). jimfs itself IS shaded (it is
    // not on the MC classpath), but unrelocated since its package
    // com.google.common.jimfs does not collide.
}
