/* shim.pi — picat-cc FFI harness.
 *
 * Reads /work/request.pi (a `module request` generated by the Java layer),
 * loads the user program /work/user.pi, runs the goal, and writes the result
 * to /work/response.json. Contract: docs/plans/2026-06-04-picat-cc-ffi-design.md
 *
 * request.pi provides:
 *   goal_str()  = "Y = double(21)"   % goal to run
 *   var_names() = ["Y", ...]         % which goal vars to capture per solution
 *   max_sols()  = 1                  % stop after N solutions (fail-driven loop)
 *   bind_list() = [('Name', <term>), ...]  % values to unify into goal vars
 *
 * response.json shapes:
 *   ok       {"status":"ok","solutions":[{"Y":42}, ...]}
 *   no sols  {"status":"failed"}
 *   thrown   {"status":"error","message":"<text>"}
 * A user.pi compile error makes cl/1 raise error(syntax_error,picat) (probed:
 * cl prints "N error(s)" then throws), which the top-level catch turns into a
 * {"status":"error",...}. An "ok" response can never follow a bad load.
 * A throw DURING backtracking discards solutions already collected and reports
 * status:error — collection is all-or-nothing, not partial.
 *
 * --- How the goal is run (KEY design decision) ---------------------------
 * parse_term/3 + call/1 alone is NOT enough: a goal like "Y = double(21)" is
 * pure unification at runtime, so Y unifies with the *struct* double(21) — the
 * function double/1 is never evaluated (probed: call(G) => Y = double(21), not
 * 42). Picat only performs function-evaluation rewriting on a goal that lives
 * in a *compiled predicate body*. So the shim:
 *   1. parse_term(goal_str(), _, VarMap)  -> discover the goal's variables
 *      (VarMap is a MAP atom-name -> fresh var; access via keys/1, .get/2).
 *   2. generate  '$shim_goal'(V1,...,Vn,_Dummy) => <goal_str> .  into /work and
 *      cl/1 it, so Picat compiles + rewrites the goal (functions now evaluate).
 *      The trailing _Dummy keeps arity >= 1 so var-free goals (e.g. 1=2) still
 *      form a struct, not a zero-arity atom.
 *   3. build the call with fresh Args, unify bind_list() values into the args
 *      by name, then fail-drivenly call it collecting up to max_sols() answers,
 *      reading the requested var_names() out of the same args by name.
 *
 * Other probe findings baked into term_json below (Picat under Chicory/wasi):
 *  - is_list/1 does NOT exist; the list type test is list/1.
 *  - strings are char lists: list("abc") AND string("abc") are both true, so
 *    the string clause must precede the list clause.
 *  - [] satisfies atom/1, list/1 AND string/1 (empty char list), so it needs
 *    its own clause ahead of all three or it serializes as "" instead of [].
 *  - a tuple {a,b,c} is a struct named '{}', also array/1 but NOT list/1;
 *    handled as an array via the '{}'-named struct clause.
 *  - non-ASCII atoms are rejected by parse_term under WASI (probed: 'café'/δ
 *    => syntax_error); goals and atoms must be ASCII.
 */
import util.
import request.

main =>
    catch(run_request(), E, write_error(to_fstring("%w", E))).

run_request() =>
    cl("/work/user.pi"),
    % parse_term parses a single term; a goal with a top-level comma
    % conjunction ("X = 1, Y = two") is rejected unless parenthesized
    % (probed: bare comma => syntax_error, "(...)" parses to ','/2). Wrap in
    % parens for discovery only; the goal is spliced verbatim into the
    % compiled body (compile_goal), where conjunctions are already legal.
    parse_term("(" ++ goal_str() ++ ")", _Goal, VarMap),
    Names = keys(VarMap),                         % atoms: every var in the goal
    compile_goal(Names),
    NArgs = length(Names),
    Args = new_list(NArgs),                        % fresh capture/bind vars
    NameArgs = zip(Names, Args),
    Call = new_struct('$shim_goal', Args ++ [dummy]),
    bind_all(bind_list(), NameArgs),
    GM = get_global_map(),
    GM.put(sols, []),
    GM.put(cnt, 0),
    ( call(Call),
      Sol = sol_json(var_names(), NameArgs),
      GM.put(sols, [Sol | GM.get(sols)]),
      GM.put(cnt, GM.get(cnt) + 1),
      GM.get(cnt) >= max_sols()        % fail here => backtrack for next solution
    ;
      true
    ),
    ( GM.get(cnt) == 0 ->
        write_response("{\"status\":\"failed\"}")
    ;
        Sols = reverse(GM.get(sols)),
        write_response("{\"status\":\"ok\",\"solutions\":[" ++ join(Sols, ",") ++ "]}")
    ).

%% --- goal compilation ------------------------------------------------------

% Emit and load '$shim_goal'(<goal vars>, _Dummy) => <goal>. so Picat's
% compiler evaluates functions in the goal body. _Dummy guarantees arity >= 1.
% Splicing goal_str() verbatim is not an injection vector: parse_term above
% already validated it as a single well-formed term, and any extra clauses an
% attacker could smuggle would have a different name/arity than '$shim_goal'
% and so are never called (we only ever call new_struct('$shim_goal', ...)).
compile_goal(Names) =>
    Params = join([to_string(N) : N in Names] ++ ["_Dummy"], ","),
    Src = "'$shim_goal'(" ++ Params ++ ") => " ++ goal_str() ++ ".\n",
    FD = open("/work/gen.pi", write),
    print(FD, Src),
    close(FD),
    cl("/work/gen.pi").

%% --- request plumbing ------------------------------------------------------

% Unify each ('Name', Value) binding with the goal arg of that name.
% Name arrives from request.pi's bind_list() as a quoted atom ('Xs'), but a
% caller could also pass a string; to_atom/1 throws string_expected on an atom
% (probed), so only convert when it is actually a string.
bind_all([], _NameArgs) => true.
bind_all([(Name, Value) | Rest], NameArgs) =>
    Var = lookup_arg(as_atom(Name), NameArgs),
    Var = Value,
    bind_all(Rest, NameArgs).

as_atom(N) = to_atom(N), string(N) => true.
as_atom(N) = N => true.

lookup_arg(Name, NameArgs) = Var =>
    ( member({N, V}, NameArgs), N == Name ->
        Var = V
    ;
        throw $var_not_in_goal(Name)
    ).

% One solution as a JSON object {"V1":...,"V2":...} over the requested names.
sol_json(ReqNames, NameArgs) = "{" ++ join(Pairs, ",") ++ "}" =>
    Pairs = [json_str(N) ++ ":" ++ term_json(lookup_arg(to_atom(N), NameArgs))
             : N in ReqNames].

%% --- term -> JSON (outbound mapping; contract table in design doc) ---------
%% Clause ORDER is load-bearing — see probe findings in the header comment.

term_json(T) = to_string(T), integer(T) => true.
term_json(T) = to_string(T), float(T) => true.
term_json(_T) = "{\"var\":\"_\"}", var(_T) => true.
term_json([]) = "[]" => true.                                  % empty list, not ""
term_json(T) = json_str(T), string(T) => true.                 % char list
term_json(T) = J, list(T) =>
    J = "[" ++ join([term_json(X) : X in T], ",") ++ "]".
term_json(T) = J, struct(T), name(T) == '{}' =>                % tuple {a,b,c}
    J = "[" ++ join([term_json(T[I]) : I in 1 .. arity(T)], ",") ++ "]".
term_json(T) = json_str(to_string(T)), atom(T) => true.
term_json(T) = J, struct(T) =>
    J = "{\"f\":" ++ json_str(to_string(name(T))) ++ ",\"args\":[" ++
        join([term_json(T[I]) : I in 1 .. arity(T)], ",") ++ "]}".
term_json(T) = _ => throw $unmappable_term(T).

% JSON string literal with the mandatory escapes.
json_str(S) = "\"" ++ Escaped ++ "\"" =>
    Escaped = flatten([esc(C) : C in S]).

esc('"')  = "\\\"".
esc('\\') = "\\\\".
esc('\n') = "\\n".
esc('\r') = "\\r".
esc('\t') = "\\t".
esc(C)    = [C].

%% --- output ----------------------------------------------------------------

write_response(S) =>
    FD = open("/work/response.json", write),
    print(FD, S),
    close(FD).

write_error(Msg) =>
    write_response("{\"status\":\"error\",\"message\":" ++ json_str(Msg) ++ "}").
